server {
    listen 80 default;
    return 403;
}

server {
    listen 80;
    server_name www.kliyes.com kliyes.com www.kliy.es kliy.es;

    access_log /var/log/nginx/kblog_access.log;
    error_log /var/log/nginx/kblog_error.log;

    location /static {
        alias /var/projects/kblog/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /var/projects/kblog/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/kblog.sock;
        uwsgi_read_timeout 3600;
    }
}

server {
    listen 80;
    server_name tools.kliy.es tools.kliyes.com;

    access_log /var/log/nginx/tools_access.log;
    error_log /var/log/nginx/tools_error.log;

    rewrite ^/$             /tools/ redirect ;

    location /tools/ {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/kblog.sock;
        uwsgi_read_timeout 3600;
    }

}
