## kblog
server {
    listen 80;
    server_name 127.0.0.1;
    
    location /static/ {
        root /home/tom/documents/Workspace/kblog/src/;
    }

    location /media/ {
        root /home/tom/documents/Workspace/kblog/;
    }
    
    location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:9527;
	}

    #access_log /var/www/mequan.me/logs/nginx/access_mq.log;
    #error_log  /var/www/mequan.me/logs/nginx/error_mq.log;
}
